# java_training_results

./: .gitignore
SE_01/2/: pom.xml
SE_01/2/src/main/java/by/java/training/chp/: Loops.java
SE_01/3/: pom.xml
SE_01/3/src/main/java/by/java/training/chp/: Fxcalc.java
SE_01/4/: pom.xml
SE_01/4/src/main/java/by/java/training/chp/: SimpleArray.java
SE_01/5/: pom.xml
SE_01/5/src/main/java/by/java/training/chp/: TwoDimensionalXArray.java
SE_01/6/: pom.xml
SE_01/6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SE_01/6/doc/by/java/training/chp/: Notepad.html  NotepadEdit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SE_01/6/doc/by/java/training/chp/class-use/: Notepad.html  NotepadEdit.html
SE_01/6/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
SE_01/6/src/main/java/by/java/training/chp/: Notepad.java  NotepadEdit.java
SE_02/1/: pom.xml
SE_02/1/src/main/java/by/java/training/chp/: Pen.java
SE_02/2/: pom.xml
SE_02/2/src/main/java/by/java/training/chp/: Item.java  Prices.java  Stationery.java  Worker.java
SE_02/3/: pom.xml
SE_02/3/src/main/java/by/java/training/chp/: Consumables.java  OfficeEquipment.java  StarterPack.java  Stationery.java  WritingImplements.java
SE_02/4/: pom.xml
SE_02/4/src/main/java/by/java/training/chp/: Toys.java  ToysInter.java
SE_02/5/: pom.xml
SE_02/5/src/main/java/by/java/training/chp/: FormGroup.java  Group.java  Student.java
SE_02/6/: pom.xml
SE_02/6/src/main/java/by/java/training/chp/: NuclearSubmarine.java
SE_02/7/: pom.xml
SE_02/7/src/main/java/by/java/training/chp/: ControlledObject.java  MethAnno.java  NameAnno.java  NuclearSubmarineAnno.java  TestAnno.java
SE_03/1/: log.txt  pom.xml
SE_03/1/src/main/java/by/java/training/chp/: CrazyLogger.java
SE_03/2/: pom.xml
SE_03/2/src/main/java/by/java/training/chp/: ShortFAQ.java  answers_en_US.properties  (+2 more)
SE_04/1/: Keywords.txt  pom.xml
SE_04/2/: NuclearSubmarine.java  pom.xml
SE_04/3/: UTF16TextOut.txt  UTF8Text.txt  pom.xml
SE_04/4/: MovieCollection.col  pom.xml
SE_05/1/: pom.xml
SE_05/2/: pom.xml  questions_en_US.properties
SE_06/1+3+4/: collections.xls  link to googledoc.txt
SE_06/2/: pom.xml
Travel Agency/: .project  pom.xml
Travel Agency/dao/: .classpath  pom.xml
Travel Agency/dao/src/main/java/by/java/training/chp/dataacess/dao/: AgentsDao.java  BoardBasisDao.java  BookingsDao.java  CityDao.java  CountryDao.java  CustomersDao.java  DiscountsDao.java  GenericDao.java  HotelDao.java  LoginInfoDao.java  PaymentDao.java  SearchFilterDao.java  ToursDao.java  ToursFilterDao.java  TransportsDao.java  TravelPurposeDao.java  UserDao.java
Travel Agency/dao/src/main/java/by/java/training/chp/dataacess/dao/impl/: AgentsDaoImpl.java  BoardBasisDaoImpl.java  BookingsDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  CustomersDaoImpl.java  DiscountsDaoImpl.java  GenericDaoImpl.java  HotelDaoImpl.java  LoginInfoDaoImpl.java  PaymentDaoImpl.java  SearchFilterDaoImpl.java  ToursDaoImpl.java  ToursFilterDaoImpl.java  TransportsDaoImpl.java  TravelPurposeDaoImpl.java  UserDaoImpl.java
Travel Agency/dao/src/main/java/by/java/training/chp/dataacess/model/: Agents.java  BoardBasis.java  Bookings.java  City.java  Country.java  Customers.java  Discounts.java  Hotel.java  LoginInfo.java  Payment.java  SearchFilter.java  Tours.java  ToursFilter.java  Transports.java  TravelPurpose.java
Travel Agency/dao/src/main/java/by/java/training/chp/dataacess/util/: SchemaNameAwareBasicDataSource.java
Travel Agency/dao/src/main/resources/: app.properties  log4j2.xml  spring-db-context.xml
Travel Agency/services/: .project  pom.xml
Travel Agency/services/src/main/java/by/java/training/chp/services/: AgentService.java  BoardBasisService.java  BookingsService.java  CityService.java  CountryService.java  CustomersService.java  DiscountsService.java  HotelService.java  LoginInfoService.java  PaymentService.java  SearchFilterService.java  ToursFilterService.java  ToursService.java  TransportService.java  TravelPurposeService.java  UserService.java
Travel Agency/services/src/main/java/by/java/training/chp/services/impl/: AgentsServiceImpl.java  BoardBasisServiceImpl.java  BookingsServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomersServiceImpl.java  DiscountsServiceImpl.java  HotelServiceImpl.java  LoginInfoServiceImpl.java  PaymentServiceImpl.java  SearchFilterServiceImpl.java  ToursFilterServiceImpl.java  ToursServiceImpl.java  TransportServiceImpl.java  TravelPurposeServiceImpl.java  UserServiceImpl.java
Travel Agency/services/src/main/java/by/java/training/chp/services/util/: GenerateTour.java  RandomVal.java  UtilGenerateTour.java
Travel Agency/services/src/test/java/by/java/training/chp/: AbstractTest.java  AgentServiceTest.java  BoardBasisServiceTest.java  BookingsServiceTest.java  CityServiceTest.java  CountryServiceTest.java  CustomersServiceTest.java  DiscountsServiceTest.java  LoginInfoServiceTest.java  PaymentServiceTest.java  SearchFilterServiceTest.java  ToursFilterServiceTest.java  TransportServiceTest.java  TravelPurposeServiceTest.java  UserServiceTest.java  test.java
Travel Agency/webapp/: pom.xml
Travel Agency/webapp/src/main/java/by/java/training/chp/webapp/: CustomersRegister.java
Travel Agency/webapp/src/main/java/by/java/training/chp/webapp/app/: WicketApplication.java
Travel Agency/webapp/src/main/java/by/java/training/chp/webapp/page/: AbstractPage.html  AbstractPage.java  BookingsList.java  Contacts.java  HomePage.java  HotTours.java  RegisterPage.html  RegisterPage.java  SearchPage.html  SearchPage.java  TourInfo.java
Travel Agency/webapp/src/main/resources/: log4j2.xml  spring-context.xml
Travel Agency/webapp/src/test/java/by/java/training/chp/webapp/: StartJetty.java
testProject/: pom.xml
testProject/src/main/java/testProject/: Hello_world.java
(+23 files in other folders)
