1 How do I set the locale on my Xbox One?
2 After setup, can I change the locale later?
3 Is the Xbox One console locale different than the Xbox stores locale?
4 I used to see the Xbox stores in two languages. Is that still happening?
5 What happens if I set my Xbox One console locale differently than my Xbox Live account locale?
6 Do I need to migrate my account when moving to a different country or region?